{
  "name": "tableau-sdk",
  "version": "1.0.0",
  "description": "Create Hyper extracts and use them in Tableau Products using Node.js.",
  "main": "index.js",
  "dependencies": {
    "moment": "^2.14.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "chai-fs": "^0.1.0",
    "fs-extra": "^7.0.1",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "test": "mocha --retries 5 test/*.js",
    "install": "node-gyp rebuild"
  },
  "keywords": [
    "tableau",
    "extract",
    "api",
    "hyper",
    "data"
  ],
  "author": {
    "name": "Tableau Marketing",
    "email": "",
    "url": "https://github.com/tableau-mkt"
  },
  "gypfile": true
}
